# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# Mod Properties
mod_version = 1.1.7
maven_group = me.drex
archives_base_name = fabric-votifier

# Dependencies
snake_yaml_version = 1.28
